# PelikanStroy

./: README.md  pom.xml
src/main/java/com/pelicanstroy/: HasId.java  HasIdAndEmail.java  PelikanStroyApplication.java
src/main/java/com/pelicanstroy/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/pelicanstroy/controllers/: SimpleController.java
src/main/java/com/pelicanstroy/error/: AppException.java  IllegalRequestDataException.java
src/main/java/com/pelicanstroy/model/: BaseEntity.java  NamedEntity.java  Role.java  Statement.java  User.java
src/main/java/com/pelicanstroy/repository/: BaseRepository.java  StatementRepository.java  UserRepository.java
src/main/java/com/pelicanstroy/service/: UserService.java
src/main/java/com/pelicanstroy/to/: BaseTo.java  NamedTo.java  UserTo.java
src/main/java/com/pelicanstroy/util/: UserUtil.java
src/main/java/com/pelicanstroy/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/com/pelicanstroy/web/: AuthUser.java  GreetingController.java  MainController.java  RegistrationController.java  SecurityUtil.java  SimpleController.java
src/main/java/com/pelicanstroy/web/user/: AbstractUserController.java  AdminUserController.java  ProfileController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: populateDB.sql
src/main/resources/templates/: main.html  main.mustache  news.html  projects.html  registration.mustache  statement.html
